 ;As I climbed down the ladder i started to notice that there were four people waiting for us.;0;L
 ;One of these was the one who sold out my parents. I won't forgive them.;0;L
Seignour;Everyone this is our lastest recruit. Please welcome him.;0;L
Acel;Hello, my name is Acel Liason. Please welcome me.;0;R
 ;What I told everyone was a lie. My real name is Acel Auger. I didn't want them to know my real name because they would freak out.;0;L
 ;My uncle knew and he played along with my little act.;0;L
 ;A women approached me without fear;0;L
Emily; Hey, my name is Emily Moreau. Nice to meet you Acel;0;L
 ;Emily seems like a ladylike person, but is really friendly with everyone.;0;L
 ;A man approached me.;0;L
Talon; Hello, my name is Talon Laurent.;0;L
 ;His strict posture and how he acts describes his personally a bit. A sharp and unbending personal.;0;L
 ;Then another man approached me.;0;L
Kane;Hey, my name is Kane and nice to be working with you.;0;L
 ;His neckalance tells me that he is Ex Military, seems like he was in the French military once.;0;L
 ;Wait... I remembered there is 4 people down here. We're missing one.;0;L
Seignour; Bevis, introduce yourself.;0;L
Bevis;My name is Bevis Vincent.;0;L
 ;I couldn't really hear what he was saying. He seems alittle bit like the quiet type.;0;L
 ;My uncled rolled out a map.;0;L
 ;There is a different atmoshpere in the room. Everyone started to quiet down and let off a sharp stare.;0;L 
Seignour; Tomorrow we will start scouting Town Square. I've got intel that there will be an SS convey moving through there so keep your eyes peeled.;0;L
Seignour; We do not know what they are up to so be cautious and never engage the enemey at all cost.;0;L
Seignour; Everyone understand?!;1;L
 ;Everyone saulted shouted Sir yes sir. I was suprised on how organized everyone is but I remembered that my uncle use to be a general.;0;L
 ;After that everyone left and went to their own places around the house.;0;L
 ;Maybe I could walk around and talk to them to know abit more.;0;L
 ;Who should I start with?;0;L
Player;Talon:line,29;Kane:line,30;Bevis:line,31;Emily:line,32;Uncle:line,
LoadScenes;Scene4.1.1
LoadScenes;Scene4.1.2
LoadScenes;Scene4.1.3
LoadScenes;Scene4.1.4
LoadScenes;Scene4.1.5