Acel; Hey Kane, you have a moment?;0;R
Kane; Hey, yep I'm free. What's up?;0;L
Acel; Well I wanted to know you better.;0;R
Kane; Sure What do you want to know?;0;L
Acel; I heard from Seignour you deserted the army. Why's that?;0;R
Kane; Hmmm.. I'm not sure if I should be saying this but it's because I wasn't sure on what to do everyone was separated when we were routed.;0;L
Kane; I will go to further details when we get closer Acel. For now just believe me that I didn't desert the army for my own cause.;0;L
Acel; How did you end up here?;0;R
Kane; Well I meet the captain when I was trying to find out what happened to my unit. He took me in and told me what happened. That's when I decided to help him.;0;L
Acel; Thanks see you around;0;R
Kane; See you.;0;L
 ;Who should I start with next? Or should I just wait till the next morning?;0;L
Player;Wait:line,13;Talon:line,14;Bevis:line,15;Emily:line,16
LoadScenes;Scene5.1
LoadScenes;Scene4.1.1
LoadScenes;Scene4.1.3
LoadScenes;Scene4.1.4
