Acel; Hey, Talon, do you have a moment?;0;R
Talon; Just a moment, let me finish preparing my stuff first.;0;L
 ; I looked around while he was packing. Uncle seems to be busy planning for tomorrow. I wonder if he is free after this.;0;L
Talon; I'm done, state your business.;0;L
Acel; I was just wondering if I could know more about you.;0;R
Talon; What do you want to know? I'm limited on time so hurry up.;0;L
 ; What should I ask him?;0;L
Player;Parents:line,8;Childhood:line,16;Hometown:line,24
Acel;Where are you parents?;0;R
Talon; My mother didn't make it past the war.;0;L
Talon; The roof collapsed on her, she was still breathing. I tried cried for helped but no one came. I watched her die.;0;L
Talon; As for my father, he disappeared right before blasted. I couldn't careless where he went. The only thing I knew is that he abadoned me and mother.;0;L
Acel; I'm sorry to hear that.;0;R
Talon; Anything else?;0;L
 ;What should i ask next?;0;L
Player;Finish:line,28;Childhood:line,16;Hometown:line,24
Acel;I was wondering how did you get the nickname The unbending from?;0;R
Talon; It was from my classmate when i attened school.;0;L
Talon; I had a rough childhood considering whom my father was.;0;L
Talon; If it wasn't for my mother i wouldn't still be here.;0;L
Acel; What happened?;0;R
Talon; Maybe at a later date when we get to know each other more.;0;L
Talon;Anything else?;0;L
Player;Ask others:line,30;Parents:line,8;Hometown:line,24
Acel;You don't look like your from around here, Where are you from?;0;R
Talon; Your right I'm not from around here. I'm from Metz it's northern from here.;0;L
Talon;Anything else?;0;L
Player;Finish:line,28;Childhood:line,16;Parents:line,8
Acel; Thanks for your time Talon.;0;L
 ; Who should I start with next? Or should I just wait till the next morning?;0; L
Player;Wait:line,31;Kane:line,32;Bevis:line,33;Emily:line,34
LoadScenes;Scene5.1
LoadScenes;Scene4.1.2
LoadScenes; Scene4.1.3
LoadScenes;Scene4.1.4
