 ;I waited for hours and hours for someone to appear but no one came.;0;L
 ;I looked outside and saw the darkening sky. The dark clouds started to gather together, engulfing the light that shines upon the town as the clouds moved towards each other.;0;L
 ;The sunlight barely shines through the thickened cloud as the first rainfall fell upon the window I was looking through.;0;L
 ;A shower of rainfall followed suit. I had a bad feeling about this, but I had to stay calm.;0;L
 ;Suddenly I spotted someone running through the rain and into the house.;0;L
 ;I couldn't see his face because of the rainfall. It got me nervous. I wasn't sure who it was it could be anyone.;0;L
 ;I quietly put my brother down from my lap and stood up.;0;L
 ;As I slowly walked to the door I took out my gun that was holstered on my waist.;0;L
 ;I locked the door and listened to the sound of footsteps that slowly encroach forward.;0;L
 ;My heart started racing as the footsteps got closer.;0;L
 ;The footstep stoped. The person I saw was in front of the door.;0;L
 ;I checked if my gun was off safety and slowly wrapped my hands onto the door knob.;0;L
 ;I turned my hands and quickly pushed the door wide open. I pointed my gun straight onto the door.;0;L
Talon;Hey! What was that for?;0;L
Acel;Is that you Talon?;4;R
Talon;Yes, it's me, so put the gun down.;0;L
;I put my gun away and invited him in.;0;L
Acel;Talon what happened?;0;R
Talon;I'm not sure. We were separated while we ran.;0;L
Talon;Whose that on the bed Acel?;0;L
 ;Crap I'd forgotten that i lied to them. I have to tell him the truth;0;L
Acel; Ummm... I'm sorry, up until now I've lied to you.;0;L
Acel;Seignour is my uncle and this is my little brother Alair.;0;R
Talon;Wait, Why did you have lie to us Acel?;0;L
Acel;There was a spy in our group. I didn't know who to trust. My parents was apart of this group but they died because they were betrayed.;0;R
Acel;They murdered my parents and I vowed revenge.;0;R
Talon;A spy? This is the first I've heard of this.;0;L 
Acel;We still don't know who it was, but I guess your safe.;0;R
 ;(SoundEffect of trucks rolling up);0;L
 ;I heard trucks rolling up.;0;L
 ;I signaled Talon to keep quiet and I walked towards the window.;0;L
 ;I looked outside and saw a platoon of Nazi soldiers surrounding the place.;0;L
Acel;Damn it's the military police Talon. We're surrounded.;0;R
Acel;What should we do Talon?;0;R
Talon;Let's keep calm first and hide Alair somewhere we can't get a little kid involved in this.;0;L
 ;I pointed at the closet.;0;L
Acel; He should be safe in there as long as we distract them from this house.;0;R
Talon;Agreed;0;L
 ;I carried Alair into the closet and closed it up.;0;L
 ;We both took our guns out.;0;L
Talon; Seems like we're gonna die today, lets take as many as we can with us.;0;L
 ;I was sweating. I had hope that I wouldn't die here.;0;L
 ;(SoundEffect for door begin broken down.);0;L
Talon;Their inside!;0;L
 ;(SoundEffect for soldiers rushing in a wooden house.);0;L
Talon;I'll hold the door you stay put.;0;L
 ;(SoundEffect for Constant firing);0;L
 ;(SoundEffect of getting hit);0;L
Acel;Talon! Noo..!;0;R
 ; I rushed to the door and pulled Talon inside;0;L
Acel;Talon are you alright?!;0;R
Talon;I'm ok.. It's just a flesh wound.;0;L
 ;(SoundEffect of a grenade being chucked inside.);0;L
Talon;Grenade!;0;L
 ;Talon grabbed me and jumped out the window as the explosion covered the room.;0;L
 ;Alair!;0;L
LoadScenes;Scene10.1