 ;Ahhh...Finally, I'm here.;0;L
 ;I was separated from Kane.;0;L
 ;I didn't know what happened I just ran, but I didn't see him when I looked back..;0;L
 ;My body was tired and covered in sweat. My muscles ache from the running I did.;0;L
 ;I fell to my knees;0;L
Acel;How did everything go wrong...;0;R
 ;I kept hitting the streets floor to vent out my stress. This mistake was my fault and mine alone.;0;L
 ;After a few mins I calmed down.;0;L
Acel;Alair!;0;L
 ;I total forgotten about him! I quickly ran inside the house and then went straight into the bedroom;0;L
LoadScenes;Scene7.1.1
