Kane; They're catching up we have to split up into pairs there is no other way.;0;L
Kane; Acel you choose first who to go with since you're the youngest.;0;L
 ;Who should I choose?;0;L
Player;Kane:line,4;Emily:line,12;Bevis:line,27;Talon:line,19
Acel;Kane I want to be with you;0;L
Kane; Ok the rest?;0;L
Talon;I will go with Emily.;0;L
Emily;What about Bevis? who will he pair up with? there isn't enough of us to all have pairs;0;L
Bevis;It's alright I will go alone. It's better that way.;0;L
 ;It's the first time I heard him speak something other than his name.;0;L
Kane; They're closing in everyone we will Ronde Vu at the house. Be safe.;0;L
LoadScenes;Scene7.1.1
Acel;I choose Emily.;0;R
Emily;Alrighty I'm with you.;0;L
Kane;Talon your with me. Bevis you can come with if you want.;0;L
Bevis;It's alright I will rather go alone on this. It's better that way.;0;L
 ;It's the first time I heard him speak something other than his name.;0;L
Kane; They're closing in everyone we will Ronde Vu at the house. Be safe.;0;L
LoadScenes;Scene7.1.2
Acel;Talon I'll be in your hands.;0;R
Talon;Ok, just try to keep up with me.;0;L
Kane;Emily and Bevis your with me.;0;L
Bevis;I will go alone its better that way.;0;L
 ;It's the first time I heard him speak something other than his name.;0;L
Kane;If you say so.;0;L
Kane; They're closing in everyone we will Ronde Vu at the house. Be safe.;0;L
LoadScenes;Scene7.1.3
Acel;Bevis, I'm with you.;0;L
 ;He nodded but didn't say a word.;0;L
Kane;Alright Emily and Talon your with me. We don't have enough to go as pairs but its best to split up into two groups at least.;0;L
Talon;Kane!They're closing in!;0;L
Kane;Everyone we will Ronde Vu at the house. Be safe.;0;L
LoadScenes;Scene7.1.4


